# Note

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.github.ibaykoc.NoteLocalDatabase/: 1.json
app/src/androidTest/java/com/github/ibaykoc/: CreateNoteActivityTest.kt  CreateNoteFragmentTest.kt  ExampleInstrumentedTest.kt  HomeFragmentTest.kt  LocalDatabaseTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ibaykoc/: CreateNoteActivity.kt  CreateNoteFragment.kt  CreateNoteViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  Modules.kt  Note.kt  NoteApplication.kt  NoteDao.kt  NoteLocalDatabase.kt  NoteRepository.kt
app/src/main/res/drawable/: ic_create.xml  ic_more_vert.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  create_note_fragment.xml  home_fragment.xml  note_list_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/github/ibaykoc/: CreateNoteViewModelTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt  NoteRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
